<div id="navigation">
	<div class="navElement">
<?php echo $this->Html->link('Books',
'/panel/books'); ?>
</div>
	<div class="navElement">
<?php echo $this->Html->link('Courses & Periods',
'/panel/courses'); ?>
</div>
	<div class="navElement">
<?php echo $this->Html->link('Journal Entries',
'/panel/journal_entries'); ?>
</div>
	<div class="navElement">
<?php echo $this->Html->link('Materials',
'/panel/materials'); ?>
</div>
	<div class="navElement">
<?php echo $this->Html->link('Units',
'/panel/units'); ?>
</div>
<div class="navElement">
	<?php echo $this->Html->link('Log Out',
'/users/logout'); ?>
</div>
</div>